{
  "DocumentNameColumn": 2,
  "MaterialColumn": 12,
  "QuantityColumn": 6,
  "HeaderRows": 2,
  "BomFileExtension": ".SLDPRT",
  "FilenameSuffix": "FLO",
  "TargetFileExtension": ".dwg",
  "OverwriteExisting": true,
  "SourceDirectory": "",
  "TargetDirectory": "",
  "LastBomFile": "D:\\Coding\\TruTopsDWGtoGEO\\Copy Feauture\\4711-100-FOR DOREL.xlsx"
}
